# VITE_ERVER_URL_LIVE=https://event-ticketing-backend-643r.onrender.com
# VITE_SERVER_URL_DEV=http://localhost:8000
# VITE_NODE_ENV=production
VITE_GOOGLE_CLIENT_ID=277533130691-du6fm47h242odtpkdp8g8lkbf1507hps.apps.googleusercontent.com