.grid-container{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    max-height: 700px;
    gap: 50px;
}

.speaker{
            max-width:320px ;
             margin-top: 20px;
            margin-bottom: 20px;


        }
        
        .speaker-card {
            background: #05055f;
            border-radius: 12px;
            overflow: hidden;
        }
        
       
        
        .speaker-image {
            height: 200px;
            overflow: hidden;
        }
        
        .speaker-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        
        }
        
       
        .speaker-info {
            padding: 10px 25px;
        }
        
        .speaker-name {
            font-size: 1.5rem;
            margin-bottom: 5px;
            color: whitesmoke;
        }
        
        .speaker-title {
            color:wheat;
            font-weight: 600;
            margin-bottom: 15px;
            font-size: 1.1rem;
        }
        
        .speaker-bio {
            color: bisque;
            margin-bottom: 20px;
            font-size: 0.95rem;
        }
        
        .speaker-expertise {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-bottom: 20px;
        } 
        
        .expertise-tag {
            background-color: #eaf2f8;
            color: #3498db;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .speaker-social {
            display: flex;
            gap: 15px;
        }
        
        
        